<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> git 협업 </title>
<style>
    .items {
        border:solid 6px #6987cd;
        float:left;
        margin:5px;
    }
    #title {
        color:white;
        height:80px;
        font-size:50px;
        border:solid 5px #dede1e;
        text-shadow: 5px 5px 5px rgb(0, 0, 255);
    }
    #main {
        color:white;
        height:40px;
        font-size:25px;
        text-shadow: 2px 2px 5px #dede1e;
    }
    p {
        max-width:fit-content;
        color:white;
        font-size: 30px;
        text-shadow: 2px 2px 5px #dede1e;
    }
    h3 {
        max-width:fit-content;
        color:white;
        font-size: 30px;
        text-shadow: 2px 2px 5px #4e1ede;
    }
    #name {
        color:white;
        height:40px;
        padding-left:300px;
        text-shadow: 2px 2px 5px #dede1e;
        font-size:80px;
    }
    #subname {
        color:white;
        height:40px;
        padding-left:300px;
        text-shadow: 2px 2px 5px #1e58de;
        font-size:40px;
    }
    
    body {
        background-color:rgb(132, 180, 134);
        padding: 20px;
    }
    a {
        font-size:20px;
        color:#ffffff;
        text-shadow: 2px 2px 5px #f40a9e;
    }
    </style>
<style>

</style>
</head>
<body>
<h2 style="font-size: 50px;"> git으로 협업하기</h2>
<h3 style="font-size: 30px; text-align: right;" >작성자 인공지능학과 2023020300 윤태원</h3>
<p> 일반 사용자는 public repository의 클론은 가능하지만 Push는 거부된다. </p>
<p> $git clone &lt; 원격저장소 주소 &gt; [클론할 저장소 폴더]</p>
<p> public repository의 원격 저장소에서 협업자로 초대해야 가능하다.</p>
<p> Collaborator가 초대장 내용을 확인하고 초대를 수락하면 Commit을 Push하고 URL 없이도 클론이 가능한 권한이 생성된다.</p>
<h2 style="font-size: 50px;"> 참여자의 파일 업로드 확인</h2>
<ul>
    <li><h3>새로운 파일 생성</h3></li>
    <li><h3>$vi first_uploard.txt</h3></li><br>
    <li><h3>위에서 작성한 파일을 스테이징과 커밋 수행</h3></li>
    <li><h3>$git add first_upload.txt</h3></li>
    <li><h3>$git commit -m "first commit"</h3></li><br>
    <li><h3>원격 저장소로 푸시</h3></li>
    <li><h3>$git push origin master</h3></li>
</ul>
<h2 style="font-size: 50px;"> 주의 사항</h2>
<p> 관리자의 허가없이 master branch에 파일을 올리지 말 것</p>
<p> Master branch는 배포를 위한 최종 제품에 해당한다. 아무나 업데이트하면 심각한 문제가 될 수 있다.</p>
<h2 style="font-size: 50px;"> Branch 규칙 지정 </h2>
<p> master merge 전에 pull request 기능을 통해 관리자나 팀원들의 동의를 얻는다.</p>
<p> 기대 효과: master branch의 보호, 코드 리뷰를 통한 학습, 코드 품질 향상을 도모할 수 있다.</p>
<p> 저장소 화면의 Settings -> Branches -> add rule 메뉴 선택 </p>
<h2 style="font-size: 50px;">안전한 협업을 위해 지켜야 할 사항</h2>
<ul>
    <li><h3>항상 브랜치를 사용하여 파일을 업로드 후, 관리자의 승인을 구한다.</h3></li>
    <li><h3>승인이 되면 master branch에 변경 사항을 병합한다.</h3></li>
</ul>
<ul>
    <li><h3>참여자는 push origin [브랜치 이름] -> Create Pull Request 클릭</h3></li>
    <li><h3>Reviewer 선택</h3></li>
    <li><h3>관리자는 Pull request 확인 (Pull request 탭클릭) > 코드 변경 사항 확인 > Review change에서 코멘트, 승인, 변경요청 > 승인</h3></li>
</ul>
<h2 style="font-size: 50px;">참여자에 의한 브랜치 생성과 파일 업로드</h2>
<ul> 
    <li><h3>로컬 저장소 브랜치 생성</h3></li>
    <li><h3>$git checkout -b (branch name)</h3></li><br>
    <li><h3>생성한 브랜치와 현재 위치 확인</h3></li>
    <li><h3>$git branch</h3></li><br>
    <li><h3>현재 브랜치를 원격 저장소에도 만들고 싶을 떄</h3></li>
    <li><h3>git push origin (current_branch_name)</h3></li><br>
    <li><h3>원격 저장소에 만들어진 브랜치 확인</h3></li>
    <li><h3>$git branch -r (or) $git branch -r -v</h3></li><br>
    <li><h3>로컬 브랜치를 원격 저장소의 브랜치와 연동</h3></li>
    <li><h3>git branch --set-upstream-to origin/(branch name)</h3></li><br>
    <li><h3>로컬 브랜치에서 소스코드 업데이트</h3></li>
    <li><h3>$git first_upload.txt</h3></li>
    <li><h3>#staging과 commit 수행#</h3></li>
    <li><h3>$git add (filename)</h3></li>
    <li><h3>$git commit -m "commit"</h3></li><br>
    <li><h3>로컬 브랜치에서 커밋한 코드 업로드</h3></li>
    <li><h3>$git push origin (branch name)</h3></li>

</ul>
<p>Pull request 하기</p>
<p>참여자 게정으로 로그인 후, code > Compare & pull resquest</p>
<p>안전한 협업을 위해 지켜야 할 사항</p>
<p>Pull Request 메시지 작성과 요청</p>
<p>관리자는 Pull Request 요청 일람을 확인</p>
<p>관리자는 Files changes > Review changes 항목을 클릭하여 코멘트, 변경 요청, 승인할 수 있다.</p>
<p>최종 검토가 끝나면 Merge Pull request와 Confirm merge 버튼을 클릭하여 master branch로 병합</p>
<h2 style="font-size: 50px;" >master branch 병합 후</h2>
<p> 작업 브랜치는 삭제한다.</p>
<p> 또 다른 작업이 필요하면 다시 브랜치를 생성해서 작업한다.</p>
<h2 style="font-size: 50px;">브랜치 삭제</h2>
<p>$git checkout branch2</p>
<p>$git branch --delete branch1 #로컬 브랜치 삭제</p>
<p>$git push origin :dev1</p>
<p>Commit한 내용을 Master branch에서 확인</p>
</body>
</html>