<!DOCTYPE html>
<html>
<head>
<title>오픈소스의 이해 핵심정리</title>
<meta charset="utf-8">
<style>
    *{
        margin:0px;
    }
    .point{
        font-size: 10;
        
    }
    .right{
        float: right;
    }
    .linkbox{
        float:left;
        border: solid 1px black;
        height: 50px;
        width: 200px;
        margin: 50px 85px;
        text-align: center;
        padding: auto;
    }
    .center{
        margin: 10px auto;
        padding: 10px;
        height: 100px;
        width: 300px;
        border-bottom: solid 2px orange;
    }
</style>
</head>
<body>
    <div class="center">
        <h2>오픈소스의 이해 핵심정리</h2>
    </div>
    <div class="linkbox">
        <a href="git1.html">git1 슬라이드 요약본</a>
        <p class="right">by 전창현</p>
    </div>

    <div class="linkbox">
        <a href="git2.html">git2 슬라이드 요약본</a>
        <p class="right">by 이찬영</p>
    </div>

    <div class="linkbox">
        <a href="git3.html">git3 슬라이드 요약본</a>
        <p class="right">by 윤태원</p>
    </div>

    <div class="linkbox">
        <a href="docker.html">docker 슬라이드 요약본</a>
        <p class="right">by 김도현</p>
    </div>
</body>
</html>